<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>wordcloud</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .navbar { margin-bottom: 0; }
        #vis {
            height: calc(100% - 60px);
            width: 100%;
        }
        #canvas-hover {
            position: absolute;
            border: 2px solid #fff;
            box-shadow: 0 0 4px 0 #008;
            padding: 2px;
            margin: -4px 0 0 -4px;
            pointer-events: none;
        }
        #canvas-hover-label {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(#fff, 0.8);
            color: #333;
            margin-top: 6px;
            padding: 0 0.5em;
            border-radius: 0.5em;
            white-space: nowrap;
        }
        #vis span {
            margin-top: 50px;
        }
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Kurea Wordcloud</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href><span id="data-dump"></span></a></li>
        </ul>
    </div>
</nav>
<div id="vis"></div>
<script src="https://cdn.rawgit.com/timdream/wordcloud2.js/v1.0.1/src/wordcloud2.js"></script>
<script src="https://cdn.rawgit.com/organic-scholar/http.js/0.1/http.min.js"></script>
<script>
    var parts = location.href.split('?')[1].split('&');
    var channel = '';
    var server = '';

    // gotta love hashes in the url just doing hash things
    parts.forEach(function(part) {
        if(part.indexOf('channel') !== -1) { channel = part.split('=')[1]; }
        if(part.indexOf('server') !== -1) { server = part.split('=')[1]; }
    });

    var blacklist = ['the', 'be', 'and', 'of', 'a', 'in', 'to', 'have', 'it', 'i', 'that', 'for', 'you', 'he', 'with',
    'on', 'do', 'say', 'this', 'they', 'at', 'but', 'we', 'his', 'from', 'that', 'not', 'by', 'she', 'or', 'as', 'what',
    'go', 'their', 'can', 'who', 'get', 'if', 'would', 'her', 'all', 'my', 'make', 'about', 'know', 'will', 'as', 'up', 'is'];

    var request = new Http.Post('./data', {server: server, channel: channel})
        .start()
        .then(function(response) {

            var words = JSON.parse(response).words;

            var total = words.reduce(function(prev, cur) { return prev + cur.value; }, 0);
            document.getElementById('data-dump').innerText = words.length + ' total words, ' + total + ' instances counted for '+server+channel;

            var list = [];
            words.forEach(function(word) {
                if(blacklist.indexOf(word._id) !== -1) return;
                list.push([word._id, word.value]);
            });

            var node = document.getElementById('vis');
            WordCloud(node, { list: list, shape: function shapeSquare(theta) {
                var thetaPrime = (theta + Math.PI / 4) % (2 * Math.PI / 4);
                return 1 / (Math.cos(thetaPrime) + Math.sin(thetaPrime));
            }});
        });
</script>
</body>
</html>